source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               sqlite-jdbc-3.7.2.jar,\
               padlock-2.2.jar,\
               commons-codec-1.3.jar,\
               ezdbmgr25.jar,\
               ezlicdb25.jar,\
               ezlicgen25.jar,\
               ezlichttp25.jar,\
               ezlicmgrgui25.jar,\
               ezlicrun25.jar,\
               ezlicutil25.jar,\
               ilscrypt10.jar
jars.compile.order = .,\
						    	                 sqlite-jdbc-3.7.2.jar

